name: 'typescript echo action'
author: bekurin
description: 'echo input message'

inputs:
  MESSAGE:
    description: "message to echo"
    required: true
    default: 'complete'

runs:
  using: node20
  main: 'action.ts'
